# MySecretaryREST

./: pom.xml
src/main/java/secretary/: Application.java
src/main/java/secretary/configuration/: CoreConfiguration.java  WebConfig.java
src/main/java/secretary/filter/: SimpleCORSFilter.java
src/main/java/secretary/rest/controller/: ActivitiesCommandController.java  ActivitiesQueryController.java  FileCommandController.java  JsApp.java
src/main/java/secretary/rest/deserializer/: ThingJsonDeserializer.java
src/main/java/secretary/rest/serialize/: CustomDateSerializer.java
